CREATE TABLE `dbhcare`.`physician` (
  `idphysician` VARCHAR(250) NOT NULL,
  `firstName` VARCHAR(250) NULL,
  `lastName` VARCHAR(250) NULL,
  `midleName` VARCHAR(250) NULL,
  `address` VARCHAR(250) NULL,
  `addressTwo` VARCHAR(250) NULL,
  `city` VARCHAR(45) NULL,
  `zipCode` VARCHAR(45) NULL,
  `npi` VARCHAR(45) NULL,
  `expiration` VARCHAR(45) NULL,
  `licensed` VARCHAR(45) NULL,
  `licensedState` VARCHAR(45) NULL,
  `phycode` VARCHAR(45) NULL,
  `credentials` VARCHAR(45) NULL,
  `phone` VARCHAR(45) CHARACTER SET 'big5' NULL,
  `email` VARCHAR(45) NULL,
  `protocol` VARCHAR(250) NULL,
  `datecreated` DATE NULL,
  `dateupdated` TIMESTAMP NULL,
  PRIMARY KEY (`idphysician`));

